1.0, 0.109375, 7, 250
MidSumUpperBound(2, 5, 1.0)
MidSumUpperBound(6, 10, 1.0)
Subcase(Bounds(0, 0.9, 1.0))
Subcase(InitialSumLowerBound(3, 1.4), Bounds(0, 0.0, 0.6))
Subcase(InitialSumLowerBound(3, 0.9), InitialSumUpperBound(3, 1.1), Bounds(0, 0.0, 0.45))
Subcase(InitialSumLowerBound(4, 0.9), InitialSumUpperBound(4, 1.1), Bounds(0, 0.0, 0.3))
Subcase(InitialSumLowerBound(2, 0.9), Bounds(0, 0.6, 0.8))
Subcase(InitialSumLowerBound(3, 0.9), InitialSumUpperBound(3, 1.1), Bounds(0, 0.45, 0.7))
Subcase(InitialSumLowerBound(3, 1.15), InitialSumUpperBound(3, 1.3), Bounds(1, 0.45, 1.0), Bounds(2, 0.0, 0.3))
Subcase(InitialSumLowerBound(4, 0.9), InitialSumUpperBound(4, 1.1), Bounds(0, 0.3, 0.8))
Subcase(InitialSumLowerBound(3, 1.1), InitialSumUpperBound(3, 1.2), Bounds(0, 0.0, 0.4))
Subcase(InitialSumLowerBound(2, 0.9), Bounds(0, 0.51, 0.6), Bounds(1, 0.0, 0.45))
Subcase(InitialSumLowerBound(3, 1.2), InitialSumUpperBound(3, 1.3), Bounds(1, 0.0, 0.4), Bounds(2, 0.35, 1.0))
