1.0, 0.109375, 7, 250
MidSumUpperBound(2, 5, 1.0)
MidSumUpperBound(6, 10, 1.0)
Subcase(Bounds(0, 0.9, 1.0))
Subcase(InitialSumLowerBound(3, 1.4), Bounds(0, 0.0, 0.6))
Subcase(InitialSumLowerBound(3, 0.9), InitialSumUpperBound(3, 1.1), UpperBound(0, 0.45))
Subcase(InitialSumLowerBound(4, 0.9), InitialSumUpperBound(4, 1.1), UpperBound(0, 0.3))
Subcase(InitialSumLowerBound(2, 0.9), LowerBound(0, 0.6), UpperBound(0, 0.8))
Subcase(InitialSumLowerBound(3, 0.9), InitialSumUpperBound(3, 1.1), LowerBound(0, 0.45), UpperBound(0, 0.7))
Subcase(InitialSumLowerBound(3, 1.15), InitialSumUpperBound(3, 1.3), LowerBound(1, 0.45), UpperBound(2, 0.3))
Subcase(InitialSumLowerBound(4, 0.9), InitialSumUpperBound(4, 1.1), LowerBound(0, 0.3), UpperBound(0, 0.8))
Subcase(InitialSumLowerBound(3, 1.1), InitialSumUpperBound(3, 1.2), UpperBound(0, 0.4))
Subcase(InitialSumLowerBound(2, 0.9), UpperBound(0, 0.6), LowerBound(0, 0.51), UpperBound(1, 0.45))
Subcase(InitialSumLowerBound(3, 1.2), InitialSumUpperBound(3, 1.3), UpperBound(1, 0.4), LowerBound(2, 0.35))
